{% extends 'base.html' %}

{% block content %}

<!-- Muni ko div ma obj cha post vako thyakka, yeslai print hanyo vane mitho huncha -->
<!-- NOTE: --><!-- 
Maile body ra mathi ko saab arko html file ma inheritance garya chu. so dont worry about anything just code div and your script -->

<div >
  	---------------------
    Vehicle Name:-{{obj.name}}<br /> 
    ---------------------
    Oil:-{{obj.oil}}<br /> <hr />
    ---------------------
    Quantity:-{{obj.quantity}}<br /> 
    ---------------------
    Amount:-{{obj.amount}}<br /> 
    ---------------------
</div>

<script type="text/javascript">
  /*Ya chai timro javascript ko jadu gara ma .js ma haldinchu milayera*/  
</script>

{% endblock %}